protos/emis/emis.proto

syntax = "proto3";

//package emis;
option go_package = "./emis";

//package emis;

import "google/protobuf/empty.proto";

message Emision {
  string  codigo = 1;
  string  organismo = 2;
  int32   total_documentos = 3;
  string  descripcion = 4;
  bool    firmar = 5;
  bool    sello_tiempo = 6;
  bool    notificar = 7;
  string  status = 8;
  int32   tamanio_bloque = 9;
}

message Recibo {
  string cod_emision    = 1;
	int32   num_orden     = 2 ;
	string  nombre        = 3 ;
	string  apellidos     = 4 ;
	string  concepto      = 5 ;
	int32   importe       = 6 ;
	string  email         = 7 ;
	string  telefono      = 8 ;
	string  observaciones = 9 ;
	string  pdf           = 10 ;
	int32   tamanio       = 11;
}

service EmisService {
  
  // Definimos endpoints
  rpc Ping(PingRequest)                         returns (PingResponse);
  rpc Reset(google.protobuf.Empty)              returns (google.protobuf.Empty);

  rpc GetEmision(GetEmisionRequest)             returns (GetEmisionResponse);  
  rpc GetEmisiones(GetEmisionesRequest)         returns (GetEmisionesResponse);  
  rpc AddEmision(AddEmisionRequest)             returns (AddEmisionResponse);
  rpc DeleteEmision(DeleteEmisionRequest)       returns (DeleteEmisionResponse);
  rpc FakeEmision(FakeEmisionRequest)           returns (FakeEmisionResponse);
  rpc InitEmision(InitEmisionRequest)           returns (InitEmisionResponse);

  // Recibos      
  rpc GetRecibo(GetReciboRequest)               returns (GetReciboResponse);
  rpc GetRecibos(GetRecibosRequest)             returns (GetRecibosResponse);
  rpc AddRecibo(AddReciboRequest)               returns (AddReciboResponse);
  rpc DeleteRecibo(DeleteReciboRequest)         returns (DeleteReciboResponse);
  rpc UpdatePdfRecibo(UpdatePdfReciboRequest)   returns (UpdatePdfReciboResponse);
}

// -- Ping  Tipos de Mensajes --
message PingRequest {
  string msg = 1;
}

message PingResponse {
// tipo   nombre    posicion
  string reply = 1;
}

// -- Get Emision Tipos de Mensajes --
message GetEmisionRequest {
  // tipo nombre posicion
  string codigo = 1;
}

message GetEmisionResponse {
// tipo   nombre    posicion
  Emision emision = 1;
}

// -- Get Emisiones Tipos de Mensajes --
message GetEmisionesRequest {

}

message GetEmisionesResponse {
// tipo   nombre    posicion
  repeated Emision emisiones = 1;
}

// -- Add Emision Tipos de Mensajes --
message AddEmisionRequest {
  // tipo nombre posicion
  Emision emision = 1;
}

message AddEmisionResponse {
// tipo   nombre    posicion
  Emision emision = 1;
}

// -- Delete Emision Tipos de Mensajes --
message DeleteEmisionRequest {
  // tipo nombre posicion
  string codigo = 1;
}

message DeleteEmisionResponse {
// tipo   nombre    posicion
  string status = 1;
  int32 total = 2  ;
}

// -- Fake Emision Tipos de Mensajes --
message FakeEmisionRequest {
  // tipo nombre posicion
  string codigo = 1;
}

message FakeEmisionResponse {
// tipo   nombre    posicion

  // Total de documentos procesados.
  int32 total = 1  ;
}

// -- Init Emision Tipos de Mensajes --
message InitEmisionRequest {
  // tipo nombre posicion
  string codigo = 1;
}

message InitEmisionResponse {
// tipo   nombre    posicion  
}

// ==================
// Recibos
// ==================
// -- Get Recibo Tipos de Mensajes --
message GetReciboRequest {
  // tipo nombre posicion
  string  codigo_emision  = 1;
  int32   numero_orden    = 2;
  bool    incluir_pdf     = 3;
}

message GetReciboResponse {
// tipo   nombre    posicion
  Recibo recibo = 1;
}

message GetRecibosRequest {
  // tipo nombre posicion
  string  codigo_emision  = 1;
  int32   bloque          = 2;
}

message GetRecibosResponse {
// tipo   nombre    posicion
  repeated Recibo recibos = 1;
}

// -- Add Recibo Tipos de Mensajes --
message AddReciboRequest {
  // tipo nombre posicion
  Recibo  recibo  = 1;
}

message AddReciboResponse {
// tipo   nombre    posicion
  Recibo  recibo  = 1;
}

// -- Delete Recibo Tipos de Mensajes --
message DeleteReciboRequest {
  // tipo nombre posicion
  string  codigo_emision  = 1;
  int32   numero_orden    = 2;
}

message DeleteReciboResponse {
// tipo   nombre    posicion
  string  status  = 1 ;
  int32   total   = 2 ;
}

// -- UpdatePdf Recibo Tipos de Mensajes --
message UpdatePdfReciboRequest {
  // tipo nombre posicion
  string  codigo_emision  = 1;
  int32   numero_orden    = 2;
  string  pdf          = 3;
}

message UpdatePdfReciboResponse {
// tipo   nombre    posicion
  int32   tamanio = 1 ;
}